# Rebind prefix to C-q
unbind C-b
set -g prefix C-q

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# Use mouse
set-option -g -q mouse on

# Use xsel clipboard to yank text
set -g set-clipboard on

# List of plugins: TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yank (copy paste)
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @yank_selection 'primary'

# URL View
set -g @plugin 'tmux-plugins/tmux-urlview'

# Online status
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon '󰖩'
set -g @offline_icon '󱚼'

# Battery Status
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_status_charged '󱟢'
set -g @batt_icon_status_unknown '󰂃'
set -g @batt_icon_status_charging '󰂄'
set -g @batt_icon_status_discharging '󰁾'

set -g status-right 'Network: #{online_status} #{?#{==:#{host},joel-desktop},,| #{battery_icon_status} #{battery_percentage} #{battery_remain}} | %a %h-%d %H:%M '
set -g status-right-length '100'
#set -g status-right '%a %h-%d %H:%M'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

